# MobileAppProyect-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobileappproyect_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappproyect_android/: Application.kt  BakingViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/mobileappproyect_android/data/: AppDatabase.kt  Converters.kt  ExchangeRateManager.kt  SessionManager.kt  SettingsManager.kt  Subscription.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/example/mobileappproyect_android/network/: ApiService.kt  NetworkModels.kt
app/src/main/java/com/example/mobileappproyect_android/ui/edit/: EditSubscriptionScreen.kt  EditSubscriptionViewModel.kt
app/src/main/java/com/example/mobileappproyect_android/ui/home/: HomeViewModel.kt  NavItem.kt  SubscriptionItem.kt  SubscriptionUIModel.kt
app/src/main/java/com/example/mobileappproyect_android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobileappproyect_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobileappproyect_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
